# ai-agent-java

./: .gitignore  README.md  pom.xml
ai-api/: pom.xml
ai-api/ai-api-bom/: pom.xml
ai-api/ai-api-forest/: pom.xml
ai-api/ai-api-forest/src/main/java/com/ai/agent/: AgentAuthInterceptor.java  AgentClient.java
ai-api/ai-api-forest/src/main/java/com/ai/agent/model/: ChatQuery.java  ResumeQuery.java
ai-common/: pom.xml
ai-common/ai-common-alibaba-bom/: pom.xml
ai-common/ai-common-bom/: pom.xml
ai-common/ai-common-core/: pom.xml
ai-common/ai-common-core/src/main/java/com/ai/common/core/config/: ApplicationConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
ai-common/ai-common-core/src/main/java/com/ai/common/core/constant/: Constant.java  HttpStatus.java
ai-common/ai-common-core/src/main/java/com/ai/common/core/domain/: R.java
ai-common/ai-common-core/src/main/java/com/ai/common/core/exception/: BusinessException.java
ai-common/ai-common-core/src/main/java/com/ai/common/core/exception/base/: BaseException.java
ai-common/ai-common-core/src/main/java/com/ai/common/core/factory/: YmlPropertySourceFactory.java
ai-common/ai-common-core/src/main/java/com/ai/common/core/utils/: MessageUtils.java  ObjectUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java
ai-common/ai-common-core/src/main/java/com/ai/common/core/utils/sql/: SqlUtil.java
ai-common/ai-common-core/src/main/java/com/ai/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
ai-common/ai-common-core/src/main/java/com/ai/common/core/xss/: Xss.java  XssValidator.java
ai-common/ai-common-dubbo/: pom.xml
ai-common/ai-common-dubbo/src/main/java/com/ai/common/dubbo/config/: DubboConfiguration.java
ai-common/ai-common-forest/: pom.xml
ai-common/ai-common-forest/src/main/java/com/ai/common/forest/config/: ForestConfig.java
ai-common/ai-common-forest/src/main/resources/: common-forest.yml
ai-common/ai-common-json/: pom.xml
ai-common/ai-common-json/src/main/java/com/ai/common/json/config/: JacksonConfig.java
ai-common/ai-common-json/src/main/java/com/ai/common/json/handler/: BigNumberSerializer.java  CustomDateDeserializer.java
ai-common/ai-common-json/src/main/java/com/ai/common/json/utils/: JsonUtils.java
ai-common/ai-common-json/src/main/java/com/ai/common/json/validate/: JsonPattern.java  JsonPatternValidator.java  JsonType.java
ai-common/ai-common-mybatis/: pom.xml
ai-common/ai-common-mybatis/src/main/java/com/ai/common/mybatis/config/: MybatisPlusConfiguration.java
ai-common/ai-common-mybatis/src/main/java/com/ai/common/mybatis/core/domain/: BaseEntity.java
ai-common/ai-common-mybatis/src/main/java/com/ai/common/mybatis/core/page/: PageQuery.java
ai-common/ai-common-mybatis/src/main/resources/: common-mybatis.yml
ai-common/ai-common-nacos/: pom.xml
ai-common/ai-common-redis/: pom.xml
ai-common/ai-common-redis/src/main/java/com/ai/common/redis/config/: RedisConfiguration.java
ai-common/ai-common-redis/src/main/java/com/ai/common/redis/utils/: RedisUtils.java
ai-common/ai-common-web/: pom.xml
ai-common/ai-common-web/src/main/java/com/ai/common/web/config/: FilterConfig.java  ResourcesConfig.java  UndertowConfig.java
ai-common/ai-common-web/src/main/java/com/ai/common/web/config/properties/: XssProperties.java
ai-common/ai-common-web/src/main/java/com/ai/common/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
ai-common/ai-common-web/src/main/java/com/ai/common/web/handler/: GlobalExceptionHandler.java
ai-gateway/: pom.xml
ai-gateway/src/main/java/com/ai/gateway/: GatewayApplication.java
ai-gateway/src/main/java/com/ai/gateway/config/properties/: ApiDecryptProperties.java  CustomGatewayProperties.java  IgnoreWhiteProperties.java
ai-gateway/src/main/java/com/ai/gateway/filter/: AuthFilter.java  GlobalLogFilter.java  WebCorsFilter.java
ai-gateway/src/main/java/com/ai/gateway/handler/: FallbackController.java  GatewayExceptionHandler.java
ai-gateway/src/main/java/com/ai/gateway/utils/: WebFluxUtils.java
ai-gateway/src/main/java/org/springframework/cloud/gateway/filter/factory/: StripPrefixGatewayFilterFactory.java
ai-gateway/src/main/resources/: application.yml
ai-modules/: pom.xml
ai-modules/ai-agent/: pom.xml
ai-modules/ai-agent/src/main/java/com/ai/modules/agent/: AgentApplication.java
ai-modules/ai-agent/src/main/java/com/ai/modules/agent/config/: AgentProperties.java
ai-modules/ai-agent/src/main/java/com/ai/modules/agent/constant/: AgentConstant.java
ai-modules/ai-agent/src/main/java/com/ai/modules/agent/controller/: ChatController.java
ai-modules/ai-agent/src/main/java/com/ai/modules/agent/enums/: StreamTag.java
ai-modules/ai-agent/src/main/java/com/ai/modules/agent/service/: ChatService.java
ai-modules/ai-agent/src/main/resources/: application.yml
