<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ai</groupId>
        <artifactId>ai-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ai-common-forest</artifactId>

    <description>
        ai-common-forest HTTP 客户端
    </description>

    <dependencies>
        <!-- Ai Common Core -->
        <dependency>
            <groupId>com.ai</groupId>
            <artifactId>ai-common-core</artifactId>
        </dependency>
        <!-- Forest HTTP client -->
        <dependency>
            <groupId>com.dtflys.forest</groupId>
            <artifactId>forest-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>

</project>
