<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ai</groupId>
        <artifactId>ai-api</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ai-api-forest</artifactId>

    <description>
        ai-api-forest系统接口模块
    </description>

    <dependencies>
        <!-- Ai Common Core -->
        <dependency>
            <groupId>com.ai</groupId>
            <artifactId>ai-common-core</artifactId>
        </dependency>
        <!-- Ai Common Forest -->
        <dependency>
            <groupId>com.ai</groupId>
            <artifactId>ai-common-forest</artifactId>
        </dependency>
        <!-- Forest HTTP client（直接依赖，模块中需要使用 Forest API） -->
        <dependency>
            <groupId>com.dtflys.forest</groupId>
            <artifactId>forest-spring-boot3-starter</artifactId>
        </dependency>
        <!-- Jackson 注解（模型 @JsonProperty） -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

</project>
