<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ai</groupId>
        <artifactId>ai-agent-java</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ai-common-bom</module>
        <module>ai-common-alibaba-bom</module>
        <module>ai-common-core</module>
        <module>ai-common-redis</module>
        <module>ai-common-web</module>
        <module>ai-common-mybatis</module>
        <module>ai-common-json</module>
        <module>ai-common-nacos</module>
        <module>ai-common-dubbo</module>
        <module>ai-common-forest</module>
    </modules>

    <artifactId>ai-common</artifactId>
    <packaging>pom</packaging>

    <description>
        ai-common通用模块
    </description>

</project>
