<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ai</groupId>
        <artifactId>ai-agent-java</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ai-api-bom</module>
        <module>ai-api-forest</module>
    </modules>

    <artifactId>ai-api</artifactId>
    <packaging>pom</packaging>

    <description>
        ai-api系统接口
    </description>

</project>
